# Boundary Distro for Wayland.

require conf/distro/fslc-wayland.conf

DISTRO = "boundary-wayland"
DISTRO_NAME = "Boundary Wayland"

IMX_DEFAULT_BSP = "nxp"

# Use fsl version of GStreamer for now as there's no gstreamer-imx for imx8m yet
MACHINE_GSTREAMER_1_0_PLUGIN_mx8 = "imx-gst1.0-plugin"
PREFERRED_VERSION_gstreamer1.0_mx8 ?= "1.16.2.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-base_mx8 ?= "1.16.2.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-good_mx8 ?= "1.16.3.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-bad_mx8 ?= "1.16.3.imx"
