# i.MX DISTRO for Wayland with X11

include conf/distro/include/fsl-imx-base.inc
include conf/distro/include/fsl-imx-preferred-env.inc

DISTRO = "fsl-imx-xwayland-boundary"

# Remove conflicting backends
DISTRO_FEATURES_remove = "directfb "
DISTRO_FEATURES_append = " x11 wayland pam"

PREFERRED_PROVIDER_virtual/kernel_imx = "linux-boundary"
PREFERRED_VERSION_linux-boundary = "5.4"

PREFERRED_PROVIDER_virtual/bootloader_imx = "u-boot-boundary"
PREFERRED_VERSION_u-boot-boundary = "2020.10"

PREFERRED_VERSION_imx-boot = "0.2"

CORE_IMAGE_EXTRA_INSTALL += " \
    kernel-module-qcacld \
    linux-firmware-bdsdmac \
    silex-uart \
"

